<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9f5f80;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            width: 450px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .heading {
            background-color: #f7f7f7;
        }
        
        .heading h2 {
            text-align: center;
            color: #333;
            padding: 20px;
        }
        
        .form {
            padding: 20px 30px;
        }
        
        .form-control {
            padding-bottom: 20px;
            margin-bottom: 10px;
            position: relative;
        }
        
        .form-control label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-control i {
            position: absolute;
            right: 10px;
            top: 38px;
            visibility: hidden;
        }
        
        .form-control small {
            position: absolute;
            left: 0;
            margin-top: 5px;
            visibility: hidden;
        }
        
        .form-control input {
            display: block;
            width: 100%;
            padding: 12px 10px;
            border-radius: 5px;
            outline: none;
            border: 2px solid #f0f0f0;
        }
        
        .form button {
            width: 100%;
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #9f5f80;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        
        .form-control.success input {
            border-color: rgb(48, 207, 48);
        }
        
        .form-control.success .fa-check-circle {
            visibility: visible;
            color: rgb(48, 207, 48);
        }
        
        .form-control.error input {
            border-color: red;
        }
        
        .form-control.error .fa-exclamation-circle {
            visibility: visible;
            color: red;
        }
        
        .form-control.error small {
            visibility: visible;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter Email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="pwd1">Password</label>
                <input type="password" name="pwd1" id="pwd1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="pwd2">Re-Enter Password</label>
                <input type="password" name="pwd2" id="pwd2" placeholder="Enter Password Again">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>

            <button type="submit" id="submit">Submit</button>
        </form>

    </div>



    <script>
        // Selector
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password1 = document.getElementById("pwd1");
        const password2 = document.getElementById("pwd2");
        const small = document.querySelector('small');
        const submitBtn = document.getElementById("submit");

        // Event Handler
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            checkInput();
        });

        //Functions
        function checkInput() {
            const usernameval = username.value.trim();
            const emailval = email.value.trim();
            const password1val = password1.value.trim();
            const password2val = password2.value.trim();

            if (usernameval === '') {
                showError(username, "Username can not be blank.")
            } else {
                showSuccess(username);
            }

            if (emailval === '') {
                showError(email, "Email ID can not be blank.")
            } else if (!isEmailValid(emailval)) {
                showError(email, "Email ID is not Valid.")
            } else {
                showSuccess(email);
            }

            if (password1val === '') {
                showError(password1, "Password can not be blank.")
            } else {
                showSuccess(password1);
            }

            if (password2val === '') {
                showError(password2, "Password2 can not be blank.")
            } else if (password1val != password2val) {
                showError(password2, "Passwords do not Match.")
            } else {
                showSuccess(password2);
            }
        }

        function showError(input, msg) {
            var formControl = input.parentNode;
            formControl.className = "form-control error";
            var small = formControl.querySelector("small");
            small.innerHTML = msg;
        }

        function showSuccess(input) {
            var formControl = input.parentNode;
            formControl.className = "form-control success";
        }

        function isEmailValid(emailValidation) {
            return /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(emailValidation);
        }
    </script>
</body>

</html>