<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practical-2</title>
    <style>
        body {
            background-color: #fff;
        }
        
        h1 {
            color: #342b38;
        }
        
        h2 {
            color: #342b38;
            text-align: center;
        }
        
        p {
            text-align: justify;
            width: 90%;
            margin: auto;
        }
        
        img {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .heading {
            text-align: left;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <h2> Practical-2: Live your First Web-Page on Git-Hub</h2>
    <h1 class="heading"> About Course</h1>
    <p>Front End Development is everything invloved in programming the user inetrface for a web application. Typically it refers to the HyperText markup Language(HTML), Cascading Style Sheets(CSS) and JavaScript portion of website production as opposed to
        the database or server-side programming.
    </p>
    <h1 class="heading">Output</h1>
    <br>
    <h2>Live page On Github</h2>
    <img src="images/practical2.png" alt="practical2">
</body>

</html>