<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 2.5em;
            text-align: center;
            color: #092532;
        }
        
        h4 {
            text-align: center;
            color: #092532;
            font-size: 20px;
            margin: 20px;
        }
        
        .box_img {
            width: 100%;
            border-radius: 9px;
            height: 170px;
        }
        
        .box {
            width: 20%;
            background-color: white;
            margin: 20px;
            padding: 15px;
            float: left;
            border-radius: 9px;
        }
        
        .box_a {
            color: white;
            background-color: #cf1b1b;
            padding: 12px;
            text-align: center;
            border-radius: 9px;
        }
        
        .box_a:hover {
            background-color: #006a71;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .box_para {
            text-align: justify;
            padding: 0 10px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <h1>Practical-6: Create following Layouts using CSS Layout Properties.</h1>

    <div class="box">
        <img class="box_img" src="p5/image/html.png" alt="html-image">
        <h4>Introduction to HTML</h4>
        <p class="box_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam tempore veniam dolorum! Harum explicabo dignissimos corrupti quibusdam. Iure, nisi!</p>
        <a href="p5/html5.html" target="_blank">
            <div class="box_a">
                Read More
            </div>
        </a>

    </div>
    <div class="box">
        <img class="box_img" src="p5/image/css.png" alt="css-image">
        <h4>Introduction to CSS</h4>
        <p class="box_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam tempore veniam dolorum! Harum explicabo dignissimos corrupti quibusdam. Iure, nisi!</p>
        <a href="p5/css.html" target="_blank">
            <div class="box_a">
                Read More
            </div>
        </a>

    </div>
    <div class="box">
        <img class="box_img" src="p5/image/javascript.png" alt="javascript-image">
        <h4>Introduction to JavaScript</h4>
        <p class="box_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam tempore veniam dolorum! Harum explicabo dignissimos corrupti quibusdam. Iure, nisi!</p>
        <a href="p5/js.html" target="_blank">
            <div class="box_a">
                Read More
            </div>
        </a>

    </div>
    <div class="box">
        <img class="box_img" src="p5/image/bootstrap.png" alt="bootstrap-image">
        <h4>Introduction to BootStrap</h4>
        <p class="box_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam tempore veniam dolorum! Harum explicabo dignissimos corrupti quibusdam. Iure, nisi!</p>
        <a href="p5/bootstrap.html" target="_blank">
            <div class="box_a">
                Read More
            </div>
        </a>

    </div>

</body>

</html>