<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-4</title>
    <style>
        body {
            background-color: #e1ffc2;
        }
        
        h1 {
            color: #342b38
        }
        
        h2 {
            color: brown;
            margin-left: 5%;
        }
        
        p {
            text-align: justify;
            width: 90%;
            margin: auto;
        }
        
        .links {
            display: inline;
            margin-left: 5%;
        }
        
        .heading {
            text-align: left;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <h2> Practical-4: Create a website having list of all practical and their individual practical Page links.</h2>
    <h1 style="color: black; margin-left: 5%;">Output</h1>
    <h1 class="heading">Welcome to FullStack Course</h1>
    <h1 class="heading"> About Course</h1>
    <p>Front End Development is everything invloved in programming the user inetrface for a web application. Typically it refers to the HyperText markup Language(HTML), Cascading Style Sheets(CSS) and JavaScript portion of website production as opposed to
        the database or server-side programming.
    </p>
    <h1 class="heading">List Of Practicals</h1>

    <p class="links">1. Create a Web page including HTML basic skeleton using HTML Editor and Online Sandbox Environment.</p><a href="practical1.html" target="_blank">Practical1</a>
    <br><br>
    <p class="links">2. Live your First Web-Page on Git-Hub.</p><a href="practical2.html" target="_blank"> Practical2</a>
    <br><br>
    <p class="links">3. Create a web page showing a basic html structure using character Entities and span Tag.</p> <a href="practical3.html" target="_blank">Practical3</a>
    <br><br>
    <p class="links">4. Create a website having list of all practical and their individual practical Page links.</p> <a href="practical4.html" target="_blank">Practical4</a>


</body>

</html>